%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Faces
    m_Hash: 152830095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: 7bcaf52be88c8f1459651d0e5db1b3db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7bcaf52be88c8f1459651d0e5db1b3db, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 9b3fd15b48e7fbd488eeac3077bc1364, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9b3fd15b48e7fbd488eeac3077bc1364, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: e4e06c736916b1948a822edfcb883609, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e4e06c736916b1948a822edfcb883609, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 32c66b84efd235f45aa98fb00dbe45fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 32c66b84efd235f45aa98fb00dbe45fb, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 98dab0df9d9e00d47af19d1c05dc9a64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 98dab0df9d9e00d47af19d1c05dc9a64, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: e0e155c8162efd44faa09abd280d7d75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e0e155c8162efd44faa09abd280d7d75, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: efd580f484e06624b9d4ca9621588a01, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: efd580f484e06624b9d4ca9621588a01, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: b3cdf89ae5de5d04a8dfacd0bf21d511, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3cdf89ae5de5d04a8dfacd0bf21d511, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: e8c0b752a9a13c143aff36cdc019f343, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8c0b752a9a13c143aff36cdc019f343, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: cd7da4ad5cfb3dd42bbe4c8052df3fb9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd7da4ad5cfb3dd42bbe4c8052df3fb9, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 0c90b9798b469c34d98d1d85bc5db224, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c90b9798b469c34d98d1d85bc5db224, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 5a7b275a15495b44fa808e1a9ee855a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5a7b275a15495b44fa808e1a9ee855a4, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 1cb008a8bca4e514a99165131714ae23, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cb008a8bca4e514a99165131714ae23, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 7ab8fe5a67519164e9c95fe7474739a1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7ab8fe5a67519164e9c95fe7474739a1, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 04fd4e0515c6f194da147f196b9d1d35, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 04fd4e0515c6f194da147f196b9d1d35, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 49b0cdd35dc45bb44863ef6ccf544c8e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 49b0cdd35dc45bb44863ef6ccf544c8e, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 4453e7e029d52df469472c5fe54ec832, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4453e7e029d52df469472c5fe54ec832, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 250c1ba729c58584ebfe96b9a745ae08, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 250c1ba729c58584ebfe96b9a745ae08, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 92c4b901d13a2c34597a1fea008866e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 92c4b901d13a2c34597a1fea008866e2, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 33bd2b16e7100d14684b67f1f4fdb214, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 33bd2b16e7100d14684b67f1f4fdb214, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Skulls
    m_Hash: 139656033
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: e8d1f8a7680e27649ab58dbd459eb613, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e8d1f8a7680e27649ab58dbd459eb613, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 3672b0f9c3d4e7348bfad98ed6aeda19, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3672b0f9c3d4e7348bfad98ed6aeda19, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: a0ea80394c1fe754881a26d0b407e3aa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a0ea80394c1fe754881a26d0b407e3aa, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 459c2745ecb9b1245b17cb59d273cd1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 459c2745ecb9b1245b17cb59d273cd1b, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: f5da8cfada9866940bb110a94142bb3b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f5da8cfada9866940bb110a94142bb3b, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: 270762dca58fe294a823aea82a4057c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 270762dca58fe294a823aea82a4057c2, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 969f800f06a15d648913e3b80cb79a85, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 969f800f06a15d648913e3b80cb79a85, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: f8fc1052ea9f89946999a0726f6fd6f3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f8fc1052ea9f89946999a0726f6fd6f3, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 3ba9cc5e1b992b84da280fbdbd891a5d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ba9cc5e1b992b84da280fbdbd891a5d, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: 505af6e138bd53c448bb0f150c1bee16, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 505af6e138bd53c448bb0f150c1bee16, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: b4762845e4ed5b244be28f43fd4ba374, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b4762845e4ed5b244be28f43fd4ba374, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: 67242236334852647817f0358e9b47eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 67242236334852647817f0358e9b47eb, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 0c669f7aa13f01542b38700060aed744, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c669f7aa13f01542b38700060aed744, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 1d21194f6ff3d424cba2da5eb86667a8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d21194f6ff3d424cba2da5eb86667a8, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: 469f2cc995e0b0e43bf12945dc757a8c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 469f2cc995e0b0e43bf12945dc757a8c, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: 631871d40a0478e48a8ff97074d48ee3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 631871d40a0478e48a8ff97074d48ee3, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: 94995de298f2db54c9639aa3413b3297, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 94995de298f2db54c9639aa3413b3297, type: 3}
    - m_Name: 18
      m_Hash: 797355475
      m_Sprite: {fileID: 21300000, guid: 8596e512cc1246c4280e7646694f456b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8596e512cc1246c4280e7646694f456b, type: 3}
    - m_Name: 19
      m_Hash: 411147589
      m_Sprite: {fileID: 21300000, guid: 55a2fe34c1b5a8243826b3a91268e131, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 55a2fe34c1b5a8243826b3a91268e131, type: 3}
    - m_Name: 20
      m_Hash: 175142434
      m_Sprite: {fileID: 21300000, guid: 673e96bf5ee900048b8eb60065475666, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 673e96bf5ee900048b8eb60065475666, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Bodies
    m_Hash: 183813575
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: e1442f75c0b955b4a9f69a73a7c8d072, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e1442f75c0b955b4a9f69a73a7c8d072, type: 3}
    - m_Name: 2
      m_Hash: 450215437
      m_Sprite: {fileID: 21300000, guid: 5bc9e0e0d35c1a243b819c938c61a9a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5bc9e0e0d35c1a243b819c938c61a9a7, type: 3}
    - m_Name: 3
      m_Hash: 768773787
      m_Sprite: {fileID: 21300000, guid: 270d0be4b7a3dc845a0e9dfdf08e0c4f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 270d0be4b7a3dc845a0e9dfdf08e0c4f, type: 3}
    - m_Name: 4
      m_Hash: 867572536
      m_Sprite: {fileID: 21300000, guid: 815399f5d928014438e01e2e8dfab415, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 815399f5d928014438e01e2e8dfab415, type: 3}
    - m_Name: 5
      m_Hash: 78719918
      m_Sprite: {fileID: 21300000, guid: 41125dd165618924ea1074de5bbf02a7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 41125dd165618924ea1074de5bbf02a7, type: 3}
    - m_Name: 6
      m_Hash: 498629140
      m_Sprite: {fileID: 21300000, guid: d221c867fd238c1448108cb651971f25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d221c867fd238c1448108cb651971f25, type: 3}
    - m_Name: 7
      m_Hash: 717179522
      m_Sprite: {fileID: 21300000, guid: 76283a613a97ef14aae0df24cae4d69b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76283a613a97ef14aae0df24cae4d69b, type: 3}
    - m_Name: 8
      m_Hash: 973100819
      m_Sprite: {fileID: 21300000, guid: b336675af9b1e224482e88350fc63323, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b336675af9b1e224482e88350fc63323, type: 3}
    - m_Name: 9
      m_Hash: 218589061
      m_Sprite: {fileID: 21300000, guid: 975e3bedcc1476d4fa25b9961c51322e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 975e3bedcc1476d4fa25b9961c51322e, type: 3}
    - m_Name: 10
      m_Hash: 559752673
      m_Sprite: {fileID: 21300000, guid: b3afc7f33e6171b4e9d9f64719ec10ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b3afc7f33e6171b4e9d9f64719ec10ce, type: 3}
    - m_Name: 11
      m_Hash: 375002487
      m_Sprite: {fileID: 21300000, guid: 2c768b6d8c9f74741a8f79f84b371c87, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2c768b6d8c9f74741a8f79f84b371c87, type: 3}
    - m_Name: 12
      m_Hash: 257115341
      m_Sprite: {fileID: 21300000, guid: c8493c5c83a2bed4caca057298b1a947, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c8493c5c83a2bed4caca057298b1a947, type: 3}
    - m_Name: 13
      m_Hash: 945058907
      m_Sprite: {fileID: 21300000, guid: 248c6b038ac086f41bb8fc7bcf05c58c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 248c6b038ac086f41bb8fc7bcf05c58c, type: 3}
    - m_Name: 14
      m_Hash: 640737784
      m_Sprite: {fileID: 21300000, guid: 828a7a754c30ef54990e58283d359be2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 828a7a754c30ef54990e58283d359be2, type: 3}
    - m_Name: 15
      m_Hash: 288870766
      m_Sprite: {fileID: 21300000, guid: dee4f9e9361df674486eea2831e3d059, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dee4f9e9361df674486eea2831e3d059, type: 3}
    - m_Name: 16
      m_Hash: 138313940
      m_Sprite: {fileID: 21300000, guid: cd13d6beeb6c538499006e29fb351724, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cd13d6beeb6c538499006e29fb351724, type: 3}
    - m_Name: 17
      m_Hash: 1060745282
      m_Sprite: {fileID: 21300000, guid: dbb2e6a47e3339945be1eca6dc4a0f6d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: dbb2e6a47e3339945be1eca6dc4a0f6d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 17
  - m_Name: Frames
    m_Hash: 969051148
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: 1
      m_Hash: 64810935
      m_Sprite: {fileID: 21300000, guid: a133a6c38cc601d4b97095e1732143c8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a133a6c38cc601d4b97095e1732143c8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
